<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".activity.FormActivity">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_judul_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Buku" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_isbn_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ISBN" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tahun Terbit" />

        <Spinner
            android:id="@+id/spinner_tahun_terbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penerbit" />

        <Spinner
            android:id="@+id/spinner_penerbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_penerbit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori" />

        <RadioGroup
            android:id="@+id/radio_group_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_buku_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buku Agama" />

            <RadioButton
                android:id="@+id/radio_button_buku_komputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buku Komputer" />

            <RadioButton
                android:id="@+id/radio_button_novel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Novel" />

            <RadioButton
                android:id="@+id/radio_button_lain_lain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lain-lain" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah: " />

            <TextView
                android:id="@+id/tv_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_kode_warna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="#0123456789ABCDEFabcdef"
                android:hint="Kode Warna (Hex)" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kualitas" />

        <RatingBar
            android:id="@+id/rating_bar_kualitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_rangkuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rangkuman"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>