<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_list_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/text_view_judul_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_book"
                android:paddingBottom="5dp"
                android:text="Judul Buku"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_judul_buku"
                android:layout_toRightOf="@id/img_book"
                android:src="@drawable/ic_dashboard" />

            <TextView
                android:id="@+id/text_view_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_kategori"
                android:layout_below="@+id/text_view_judul_buku"
                android:text="Kategori" />

            <ImageView
                android:id="@+id/img_penerbit"
                android:src="@drawable/ic_crop_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/text_view_penerbit"
                android:layout_below="@+id/text_view_judul_buku"/>

            <TextView
                android:id="@+id/text_view_penerbit"
                android:text="Penerbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_view_judul_buku" />

            <RatingBar
                android:id="@+id/rating_bar_list_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_toRightOf="@+id/img_book"
                android:layout_below="@+id/img_kategori"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>